###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ac8c88bf643471d803d60990efd7b961
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/api_muscu?serverVersion=mariadb-10.4.25"
###< doctrine/doctrine-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=password